REACT_APP_FIREBASE_API_KEY="AIzaSyCw7MsuMXaBKtZr1wIxf05UIXALWJuPla0"
REACT_APP_FIREBASE_AUTH_DOMAIN="prosvita-6b020.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="prosvita-6b020"
REACT_APP_FIREBASE_STORAGE_BUCKET="prosvita-6b020.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=311591005450
REACT_APP_FIREBASE_APP_ID="1:311591005450:web:a764a650623064a4af5ef3"