.ordersPage {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.buttons button {
  width: 200px;
  height: 46px;
}

.orders {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.order {
  background: rgba(46, 92, 56, 0.7);
  border: 2px solid #ffffff;
  border-radius: 30px;
  padding: 20px;
  min-width: 610px;
}

.userOrder {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: unset;
  width: 100%;
  max-width: 610px;
}

.userOrder * {
  text-align: center;
}

.userOrder .orderButtons {
  justify-content: center;
}

.orderInfo p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.orderButtons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0 0 0;
}

.orderButton {
  background: rgba(46, 92, 56, 0.7);
  border: 2px solid #ffffff;
  border-radius: 30px;
  padding: 8px 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.slider {
  width: 1340px;
  height: 420px;
}

.slide {
  border: 3px solid #ffffff;
  border-radius: 40px;
  width: 220px;
  height: 360px;
  padding: 25px 20px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.itemImage {
  width: 100%;
  height: 150px;
}

.sum {
  text-align: center;
  font-size: 24px;
  margin: 0 0 20px 0;
}

.confirm {
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 768px) {
  .slider {
    width: 100%;
    height: 300px;
  }

  .slide {
    border-radius: 10px;
    width: 110px;
    height: 180px;
    padding: 10px 8px;
  }

  .item {
    gap: 5px;
  }

  .item * {
    font-size: 14px;
  }

  .itemImage {
    height: 120px;
  }
}

