.hero {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  height: calc(100vh - 240px);
  position: relative;

  background: url("../../images/background.png");
}

.text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 34.875%; /* 558/1600 */
}

h1 {
  font-weight: 500;
  font-size: 72px;
  line-height: 88px;
}

.subtitle {
  font-size: 32px;
  line-height: 39px;
}

.view {
  background-color: #ffffff;
  border-radius: 52px;
  font-size: 32px;
  line-height: 39px;
  position: relative;
  color: #000;
  padding: 15px 30px;
  width: 320px;

  transition: background-color 0.3s ease;
}

.view:hover {
  background-color: rgb(216, 216, 216);
}

.view:active {
  background-color: rgb(201, 201, 201);
}

.view::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 10px;
  background: rgba(255, 255, 255, 0.3);
  filter: blur(50px);
  border-radius: 52px;
}

.media,
.media * {
  position: absolute;
  top: 0;
  right: 0;
}

.desk {
  width: 47.4vw; /* 910/1920 */
  right: 120px;
  top: 120px;
  z-index: 2;
}

.teacher {
  top: 0;
  height: 739px;
  right: 240px;
  z-index: 3;
}

.media::after {
  content: "";
  height: 500px;
  width: 450px;
  position: absolute;
  left: -550px;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(172.5px);
  z-index: 1;
}

.transition {
  width: 100vw;
  position: relative;
  top: -30px;
  z-index: 4;
}

.catalog {
  position: relative;
  top: -80px;
  background: url("../../images/background.png");
  z-index: 5;
}

.h2 {
  margin: 0 0 60px 0;
}

.cards {
  display: flex;
  gap: 80px;
  justify-content: center;
}

.card {
  width: 24.79vw;
  height: 30vw;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 5px solid white;
  border-radius: 20px;
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));

  z-index: 2;
  transition: background-size 0.6s ease;
  cursor: pointer;
}

.caption {
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;

  color: #ffffff;
  text-transform: uppercase;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
    0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 15px #000000;
}

.card1 {
  background: url("../../images/titlepage/zno.jpg") 50% 0 / 200% 100% no-repeat;
}

.card2 {
  background: url("../../images/titlepage/courses.webp") 50% 0 / 200% 100%
    no-repeat;
}

.card3 {
  background: url("../../images/titlepage/chancellery.jpg") 50% 0 / 200% 100%
    no-repeat;
}

.card:hover {
  background-size: 220% 110%;
}

.about {
  position: relative;
  background: url("../../images/background.png");
  z-index: 5;
  top: -30px;
}

.aboutContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.aboutContent p {
  width: 50%;
  font-size: 24px;
  line-height: 29px;
}

.aboutMedia {
  position: relative;
}

.aboutMedia img {
  z-index: 2;
  position: relative;
}

.aboutMedia::after {
  content: "";
  top: 10%;
  width: 480px;
  height: 200px;
  position: absolute;
  right: 10%;
  background: rgba(255, 255, 255, 0.25);
  filter: blur(100px);
  z-index: 1;
}
